
# tribute-contracts/.env

######################## Tribute Contracts env vars ########################

# Set the name of your DAO. Make sure the DAO name is unique.
DAO_NAME = renrenDAO...

# The public ethereum address that belongs to the Owner of the DAO,
# in this case, it is your public ethereum address on Rinkeby network.
# Make sure you have some ETH, otherwise the deployment will fail.
# It needs to be the address of the first account you have in metamask accounts,
# otherwise it won't work.
DAO_OWNER_ADDR= 0xFd45b6758afea320e93E2626C0Cb4F17f48c1dac...

# The name of the ERC20 token of your DAO.
ERC20_TOKEN_NAME=RenRen DAO Token

# The symbol of your ERC20 Token that will be used to control the
# DAO units that each member holds.
ERC20_TOKEN_SYMBOL=RDAO

# Number of decimals to display the token units in MM. We usually
# set 0 because the DAO units are managed in WEI, and to be able
# to see that in the MM wallet you need to remove the precision.
ERC20_TOKEN_DECIMALS=0

# The Ethereum Node URL to connect the Ethereum network. You can follow
# these steps to get your ProjectId/API Key from Infura:
#9f06d7d46259463e893d5205be0a09ce
# Set your own Infura API or Alchemy API key
ETH_NODE_URL=https://mainnet.infura.io/v3/6dc16e08a7b64d47bd5dd9891dd67bbb
#ETH_NODE_URL=wss://mainnet.infura.io/ws/v3/6dc16e08a7b64d47bd5dd9891dd67bbb

# The 12 word "describe ready main art leaf cross meat shield buzz truth field resist" for the ethereum address
# referenced in DAO_OWNER_ADDR above. This can be found in your wallet.
# It will be used to create the HD wallet and sign transactions on your behalf.
WALLET_MNEMONIC = 
#部署到 Rinkeby 網絡的 Multicall 智能合約的地址。
#從貢品合同/build/deployed/contracts-rinkeby-YYYY-MM-DD-HH:mm:ss.json 複製它
REACT_APP_MULTICALL_CONTRACT_ADDRESS=0xFd45b6758afea320e93E2626C0Cb4F17f48c1dac...

#部署到 Rinkeby 網絡的 DaoRegistry 智能合約的地址。
#從貢品合同/build/deployed/contracts-rinkeby-YYYY-MM-DD-HH:mm:ss.json 複製它
REACT_APP_DAO_REGISTRY_CONTRACT_ADDRESS=0xFd45b6758afea320e93E2626C0Cb4F17f48c1dac...

#為 Tribute UI 啟用 Rinkeby 網絡
REACT_APP_ENVIRONMENT=開發
